<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        color: red;
      }
      .italic {
        color: blue;
        font-style: italic;
      }
      #target {
        font-size: 30px;
        color: green;
      }
    </style>
  </head>
  <body>
    <h1 class="italic">CSS 기본 문법</h1>

    <ul>
      <li>item</li>
      <li class="italic">item</li>
      <li id="target">item</li>
    </ul>
  </body>
</html>
